sedan: 17195
SUV: 16707
hatchback: 5432
Convertible: 6179
Station Wagon: 375
Pickup: 4706
Van: 1381
3dr: 158
Acura: 981
Alfa Romeo: 267
Aston Martin: 514
Audi: 2635
Bentley: 573
BMW: 3366
Buick: 757
Cadillac: 1065
Chevrolet: 3959
Chrysler: 503
Dodge: 1104
Ferrari: 91
FIAT: 661
Ford: 3602
Genesis: 137
GMC: 1443
Honda: 2240
Hyundai: 1788
INFINITI: 692
Jaguar: 858
Jeep: 945
Kia: 1784
Lamborghini: 225
Land Rover: 813
Lexus: 1711
Lincoln: 1052
Maserati: 311
Mazda: 1286
McLaren: 72
Mercedes-Benz: 2445
MINI: 786
Mitsubishi: 593
Nissan: 2962
Porsche: 1186
Ram: 535
Rolls-Royce: 242
smart: 308
Subaru: 1300
Tesla: 175
Toyota: 3237
Volkswagen: 1522
Volvo: 1048
